# gentlemens-club

./: .gitignore  GentlemensClub.sln
GentlemensClub/: GentlemensClub.csproj  Program.cs  appsettings.json
GentlemensClub-Backend/: GentlemensClub-Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
GentlemensClub-Backend/Controllers/: AccountController.cs  AuthenticationApiController.cs  BankAccountApiController.cs  ContactApiController.cs  RestaurantApiController.cs  StockApiController.cs  StockController.cs
GentlemensClub-Backend/Controllers/ApiControllers/: AuthenticationApiController.cs  BankAccountApiController.cs  ContactApiController.cs  RestaurantApiController.cs  StockApiController.cs
GentlemensClub-Backend/Controllers/Finance/: CardController.cs  CryptoController.cs  StockController.cs
GentlemensClub-Backend/Data/: DbInitializer.cs  GentlemensClubContext.cs
GentlemensClub-Backend/Models/: ContactForm.cs  ErrorViewModel.cs
GentlemensClub-Backend/Models/Account/: Account.cs  LoginCredential.cs
GentlemensClub-Backend/Models/Authentication/: Account.cs  LoginCredential.cs  RegistrationData.cs
GentlemensClub-Backend/Models/ContactPage/: ContactForm.cs  MessageStatus.cs
GentlemensClub-Backend/Models/DataTransferObjects/: ContactFormDto.cs
GentlemensClub-Backend/Models/Finance/Bank/: BankAccount.cs  BankCurrency.cs  BankStock.cs  ExchangeDto.cs
GentlemensClub-Backend/Models/Restaurant/Menu/: MenuItem.cs  MenuItemCategory.cs  MenuItemModel.cs  MenuItemSubCategory.cs  MenuSearchCategory.cs  SearchCategory.cs  SpecialFoodCategory.cs
GentlemensClub-Backend/Models/Restaurant/Table/: Reservation.cs  RestaurantTable.cs
GentlemensClub-Backend/Models/Stocks/: BuyStockDto.cs  Data.cs  Meta.cs  SellStockDto.cs  Stocks.cs
GentlemensClub-Backend/Models/TodayStatistic/: TodayStatistic.cs
GentlemensClub-Backend/Models/WeeklyStatistics/: Day.cs  Days.cs  WeeklyStatistics.cs
GentlemensClub-Backend/Properties/: launchSettings.json
GentlemensClub-Backend/Services/: AccountService.cs  ApiHandlerStockService.cs  BankService.cs  ContactService.cs  DatabaseStockService.cs  RestaurantService.cs
GentlemensClub-Backend/Services/Interfaces/: IAccountService.cs  IContactService.cs
GentlemensClub-Backend/Services/Interfaces/Finance/Bank/: IBankAccountService.cs  IBankCurrencyService.cs  IBankService.cs  IBankTransactionService.cs
GentlemensClub-Backend/Services/Interfaces/Finance/Stock/: IStockDatabaseService.cs
GentlemensClub-Backend/Services/Interfaces/Restaurant/: IRestaurantService.cs
GentlemensClub-Backend/Views/: _ViewImports.cshtml
GentlemensClub-Backend/Views/Account/: Login.cshtml  Registration.cshtml
GentlemensClub-Backend/Views/Finance/: BankAccount.cshtml
GentlemensClub-Backend/Views/Finance/StockInformation/: SelectedStock.cshtml  YearlyStatistics.cshtml
GentlemensClub-Backend/Views/Home/: Services.cshtml
GentlemensClub-Backend/Views/Restaurant/: Index.cshtml
GentlemensClub-Backend/Views/Shared/: _FinanceLayout.cshtml  _FinanceLayout.cshtml.css  _LoginStatusPartial.cshtml  _RestaurantLayout.cshtml
GentlemensClub-Backend/wwwroot/js/: RestaurantMenu.js  RestaurantTables.js
GentlemensClub/ApiHandler/: ApiHandler.cs
GentlemensClub/Controllers/: AccountController.cs  HomeController.cs  InvestmentController.cs  RestaurantController.cs
GentlemensClub/Controllers/ApiControllers/: AuthenticationApiController.cs  BankAccountApiController.cs  RestaurantApiController.cs
GentlemensClub/Controllers/Finance/: AccountController.cs  BankAccountController.cs  CardController.cs  CryptoController.cs  StockController.cs  VaultController.cs
GentlemensClub/Daos/: IAccountDao.cs  IDao.cs
GentlemensClub/Daos/Finance/Bank/: IBankAccountDao.cs  ICurrencyDao.cs  ITransactionDao.cs
GentlemensClub/Daos/Implementations/: AccountDaoMemory.cs
GentlemensClub/Daos/Implementations/Restaurant/: TableDao.cs
GentlemensClub/Daos/Restaurant/: IReservationDao.cs  ITableDao.cs
GentlemensClub/Data/: DbInitializer.cs  GentlemensClubContext.cs
GentlemensClub/Models/: Data.cs  ErrorViewModel.cs  Meta.cs  Months.cs  SelectedStock.cs  Stocks.cs
GentlemensClub/Models/Account/: Account.cs  RegistrationData.cs
GentlemensClub/Models/Finance/Bank/: BankAccount.cs  BankCurrency.cs  BankTransaction.cs  BankTransactionStatus.cs  Currency.cs  TransactionModel.cs  TransactionStatus.cs
GentlemensClub/Models/Restaurant/: MenuItemModel.cs  SearchCategoryModel.cs  SpecialFoodCategories.cs
GentlemensClub/Models/Restaurant/Menu/: SearchCategoryModel.cs  SpecialFoodCategories.cs
GentlemensClub/Models/Restaurant/Table/: Reservation.cs  ReservationModel.cs  SearchTable.cs  SearchTableModel.cs  Table.cs  TableModel.cs
GentlemensClub/Models/TodayStatistic/: TodayData.cs
GentlemensClub/Models/WeeklyStatistics/: WeeklyStatistics.cs
GentlemensClub/Models/YearlyStatistics/: Months.cs  SelectedStock.cs  YearlyStatistics.cs
GentlemensClub/Properties/: launchSettings.json
GentlemensClub/Services/: AccountService.cs  ApiHandlerService.cs  ApiHandlerStockService.cs  BankAccountService.cs  BankService.cs  RestaurantService.cs
GentlemensClub/Services/Interfaces/: IAccountService.cs
GentlemensClub/Views/Account/: Login.cshtml  Registration.cshtml
GentlemensClub/Views/Finance/: Account.cshtml  BankAccount.cshtml  Card.cshtml  Crypto.cshtml  Stock.cshtml  Vault.cshtml
GentlemensClub/Views/Finance/StockInformation/: SelectedStock.cshtml  StockInformation.cshtml  WeeklyStatistics.cshtml
GentlemensClub/Views/Home/: Contact.cshtml  Index.cshtml  Services.cshtml
GentlemensClub/Views/Investment/: StockInfo.cshtml  Stocks.cshtml
GentlemensClub/Views/Restaurant/: Index.cshtml  Menu.cshtml  Reservation.cshtml  ReservationSuccess.cshtml  Tables.cshtml
GentlemensClub/Views/Shared/: _BankLayout.cshtml  _BankLayout.cshtml.css  _FinanceLayout.cshtml  _FinanceLayout.cshtml.css  _Layout.cshtml  _LoginStatusPartial.cshtml  _RestaurantLayout.cshtml
GentlemensClub/wwwroot/css/: site.css
GentlemensClub/wwwroot/js/: RestaurantTables.js
(+95 files in other folders)
