<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5692b3da-7e79-4c31-985b-7bdbf2b1900f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Daos\Implementations" />
      <Folder Include="Daos\Implementations\" />
      <Folder Include="Services\" />
      <Compile Remove="ApiHandler\**" />
      <Content Remove="ApiHandler\**" />
      <EmbeddedResource Remove="ApiHandler\**" />
      <None Remove="ApiHandler\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Daos\Implementations\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Restaurant\Table\" />
      <Folder Include="wwwroot\img\restaurant\" />
    </ItemGroup>

</Project>
