<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Daos\Implementations\" />
      <Folder Include="Daos\Implementations\Restaurant\" />
      <Folder Include="Daos\Restaurant\" />
      <Folder Include="Services\" />
      <Compile Remove="ApiHandler\**" />
      <Content Remove="ApiHandler\**" />
      <EmbeddedResource Remove="ApiHandler\**" />
      <None Remove="ApiHandler\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Daos\Implementations\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Restaurant\Table\" />
      <Folder Include="wwwroot\img\restaurant\" />
    </ItemGroup>

</Project>
