<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5692b3da-7e79-4c31-985b-7bdbf2b1900f</UserSecretsId>
        <RootNamespace>GentlemensClub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ApiHandler\**" />
      <Content Remove="ApiHandler\**" />
      <EmbeddedResource Remove="ApiHandler\**" />
      <None Remove="ApiHandler\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Restaurant\Table\" />
      <Folder Include="wwwroot\img\restaurant\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Registration.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Finance\BankAccount.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Finance\Card.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Finance\Crypto.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Finance\Stock.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Finance\StockInformation\SelectedStock.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Finance\StockInformation\WeeklyStatistics.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Finance\StockInformation\YearlyStatistics.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Finance\Vault.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Services.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Reservation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\ReservationSuccess.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurant\Tables.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_FinanceLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginStatusPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_RestaurantLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
