/*
Layout
*/
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.navbar-nav.flex-grow-2 {
    padding-right: 10%;
}

a {
    color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*
Finance.cshtml
*/

.finance-parent {
  display: flex;
}

.finance-menu {
  margin: 10px;
}

.finance-container {
  width: 100%;
  margin: 5px;
  padding: 5px;
  /*border: solid 1px white;*/
}

/*
BankAccount.cshtml
*/

.account-grid-parent {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  min-height: 600px;
}

.account-grid-left {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 520px;
}

.account-grid-right {
  grid-area: 1 / 2 / 2 / 3;
}

.account-grid-right, .account-grid-left {
  border: solid white 1px;
  border-radius: 4px;
  margin-left: 10px;
  padding: 10px;
}

.account-container{
  width: 100%;
}

.account-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.currency-container {
  grid-area: 1 / 1 / 2 / 2;
  padding: 5px;
}

.flag-container {
  padding: 5px;
  text-align: right;
  grid-area: 1 / 2 / 2 / 3;
}

.account-action-container {
  padding: 5px;
  grid-area: 2 / 1 / 3 / 3;
}

.fi {
  font-size: 65px;
}

p.currency-value{
  display: block;
  font-size: 2em;
  font-weight: bold;
  padding-right: 5px;
}

p.currency-symbol{
  display: block;
  font-size: 2em;
  font-weight: bold;
}

p.currency-name{
  display: block;
  font-size: 1em;
}

p.dropdown-arrow{
  padding: 15px;
}

p.dropdown-item{
  cursor: pointer;
}

.transaction-card{
  color: black;
  margin-bottom: 5px;
  cursor: pointer;
}

.transaction-card-body {
  display: grid;
  grid-template-columns: 0.4fr 1.5fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.transaction-card-body-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: 1 / 1 / 3 / 2;
}
.transaction-card-body-company {
  font-size: large;
  grid-area: 1 / 2 / 2 / 3; 
}
.transaction-card-body-date {
  font-size: x-small;
  grid-area: 2 / 2 / 3 / 3; 
}
.transaction-card-body-value {
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: right;
  grid-area: 1 / 3 / 3 / 4; 
  padding: 10px;
}

.exchange-container {  
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 0.2fr 0.2fr;
  /*gap: 0px 0px;*/
  grid-auto-flow: row;
  grid-template-areas:
    "exchange-acronym exchange-amount"
    "exchange-balance exchange-info";
  padding: 5px;
  margin: 5px;
}

.exchange-acronym {
  display: flex;
  max-height: 10px;
  grid-area: exchange-acronym; 
}

.exchange-amount {
  text-align: right;
  grid-area: exchange-amount; 
}

.exchange-balance {
  font-size: small;
  color: #6c757d;
  grid-area: exchange-balance; 
}

.exchange-info {
  text-align: right;
  grid-area: exchange-info; 
}

.exchange-spinner {
  justify-content: center;
  display: flex;
}

.exchange-modal-content {
  width: 24rem;
}

.exchange-close-icon {
  cursor: pointer;
  justify-self: right;
}

.exchange-rate-container {
  color: #6c757d;
}

.fa-solid.fa-x {
  cursor: pointer;
}

.exchange-modal-body {
  padding: 5px;
}

.top-currency-container .bottom-currency-container{
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 10px;
}

.exchange-dropdown-arrow {
  padding: 3px !important;
}

.exchange-button-container {
  margin: 10px;
}

.exchange-button {
  width: 100%;
}

.exchange-dropdown-flag {
  font-size: 15px;
}

/*
    Stock.cshtml
*/

.stock {
  margin: 1%;
  min-width: 18%;
  max-width: 18%;
  text-align: center;
  justify-content: space-between;
}

.pag {
  margin: 1%;
}

/*
    Restaurant View
*/

.text-justify {
  text-align: justify;
}

.visible-maparea {
  border: 1px solid red;
}

/*
    SelectedStock.cshtml
*/

.selected-stock {
  margin: 1%;
  padding: 1%;
  min-width: 98%;
  max-width: 98%;
  text-align: center;
  justify-content: center;
}

.graph-box {
  margin-top: 5%;
}

/*
    Services.cshtml
*/

div.col{
  display: flex;
  justify-content: center;
}

/*
Loading spinner
*/

.lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*
Embed google map css
*/

.mapouter {
  position: relative;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
}

/*
Contact page css
*/

.contact-grid-center {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0;
}