/*
Layout
*/
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*
Finance.cshtml
*/

.finance-parent {
  display: flex;
}

.finance-menu {
  margin: 10px;
}

.finance-container {
  width: 100%;
  margin: 5px;
  padding: 5px;
  /*border: solid 1px white;*/
}

/*
BankAccount.cshtml
*/

.account-grid-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  min-height: 600px;
}

.account-grid-left {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 520px;
}

.account-grid-right {
  grid-area: 1 / 2 / 2 / 3;
}

.account-grid-right, .account-grid-left {
  border: solid white 1px;
  border-radius: 4px;
  margin-left: 10px;
  padding: 10px;
}

.account-container{
  width: 100%;
}

.account-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.currency-container {
  grid-area: 1 / 1 / 2 / 2;
  padding: 5px;
}

.flag-container {
  padding: 5px;
  text-align: right;
  grid-area: 1 / 2 / 2 / 3;
}

.account-action-container {
  padding: 5px;
  grid-area: 2 / 1 / 3 / 3;
}

.fi {
  font-size: 65px;
}

p.currency-value{
  display: block;
  font-size: 2em;
  font-weight: bold;
  padding-right: 5px;
}

p.currency-symbol{
  display: block;
  font-size: 2em;
  font-weight: bold;
}

p.currency-name{
  display: block;
  font-size: 1em;
}

p.dropdown-arrow{
  padding: 15px;
}

p.dropdown-item{
  cursor: pointer;
}

div.transaction-card{
  margin-bottom: 5px;
  cursor: pointer;
}

/*
    Stock.cshtml
*/

.stock {
  margin: 1%;
  min-width: 18%;
  max-width: 18%;
  text-align: center;
  justify-content: space-between;
}

.pag {
  margin: 1%;
}

/*
    Restaurant View
*/

.text-justify {
  text-align: justify;
}

.visible-maparea {
  border: 1px solid red;
}

/*
    SelectedStock.cshtml
*/

.selected-stock {
  margin: 1%;
  padding: 1%;
  min-width: 98%;
  max-width: 98%;
  text-align: center;
  justify-content: center;
}

.graph-box {
  margin-top: 5%;
}

/*
    Services.cshtml
*/

div.col{
  display: flex;
  justify-content: center;
}